<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#Employee {
	background-image:url(employee.jpg);
	background-repeat:no-repeat;
height:100%;
display:inline-block;	
}
body {
text-align:center;	
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div id="Employee">
<div id="Pic"></div>
<div id="Text"></div>



</div>

</body>
</html>