<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body div {
text-align:center;
color: #C914EB;
text-shadow: -2px 5px 5px #8677F2;
font-size: 150px;
margin-top: 700px;	
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>

<div>
+̷̧̳̱̫̣͙͉̪ͣ̒̊ͦ̇͑ͤ̓̽̀ͅ็̨͈̱̍̃ͪ̔͑็̴̭̝̗͕͓̙̓̋͒͟็̯͈̩̠̗͈̞͔͑͛ͤͥͩ͢͡็̪̩͙͙̗̌̄̿̀็͌̈ͤ͊̔̿̽̔͏้้้̡̢̧̙̼̪̫̻̣̟̭͔͉̄̉̈́͗̋̓́͘͟͏้้̨̧̺̪̲̦̗̭̜̜̭̣̟̟̓ͭ͒ͤ̐̏͌̍͛̚̚͢͠็ͨ̐ͬ҉҉͎̦̗̲̞͖̘̫็̴̢̣̱ͪ͂̓̾ͪͤ̇ͮ̀็͖͖̤̘̠̺̫̼̅็̵͓̗̝͖̖͋̾ͥͩ͘ด̧̰̝ͯͦ͗̂̔̓̋ͦ̏͡็̷̨̯̣͎͔͚̥̖̹͋̊̋̉ͤ็̸̨͕̤̗̋̂̅͛ͣ͌̋̕ͅ็̶̬̽̌̒͘ͅ็̱͓̙̄́ͨ͑̑̑̽͠็̴้้̩̹̖̱̭̫͉̺̙̼͖͑͛́͌̆̈́̃ͪ̂ͫͧ̐͏̴้้้̨̛̗̤̠̯͈̥̰̫̗̤̟̤̥̘̯̗͓͔̺̂ͤͨ͋̓ͮ̂ͦ͑͂̓̈́̄̂͌ͫ̊͘͠็̝͚̅̊͋̌͌̐̓ͧ͟͡͠็̶̺̙̣̘̪̝͇̟̗ͩͤ̒̏ͬ͑̂͜͜็̵̣͉ͩͯ́̚̚็̠͈͎̼̟ͤ́ͬͥͩ͜͜ด̹̝͉͔̦ͤͣ͜็̠̭̑͢็̞̗̠̆ͥ̑ͬ͒͘͞็̥̗͓͈͍̳̾̒ͦ̋ͭ́̍͘็̛̙̫̤͕͖̗͎͕̾͛ͫͧ̑ͭ͌ͩͧ͡͡ͅ็้้้้้̧̢̢̛̻͙̫̜̦͈̻̣͙̜̙̘̰̳̼̜̙̤̙̩͓̖̫̫̣̓ͬ̽ͦ̉ͣ̆ͤͪͪ̾͊ͯ̎̊ͧ̏͆̂͒͛ͣ̀ͦͣͫ̆͛̇ͫ̓̏̈ͦ́ͨ́̍̈́͐̈́̊̍ͭ̐̚̕̚̚͡͝ͅͅ็ͥ̃ͫ͋̇͆̔ͪ̂҉̵̞̦͚̝̟͙͉̱͠็̢̩̯̦̖̝̘͂ͬ̌็̼̝͔̟͕̞̺̺̿̓̂ͅ็̷̛̗̲̰ͣด̞̺̾̃ͫ็̡̫̮̹ͤ็̛̪̱̣̦̹̮̓ͬ́͘็̖̰̩͖͐ͪͯ̚͝็̨͖̖̼ͯͫ̇ͤ̏̈́̑͢็้̨̢͇̼̪̘͖͙̼̾̓ͤ̋ͧͣͫ̚ͅ͏̵̷้้้̨̯̦͕̬̭̲͓͙̗͍̯͓̲ͧͯͧ͛̿̇͊͋̓̅̈̌͑̆̉̔͠͏̷้̺̝̰͚̣̬͈̝̞͗̀̓͆͛͞็̡̛̼͎̞̞̰̙̥́̈́ͩͩ͛͌͆̚็̨̡̝̗͓̎͊̑ͫ̉ͮ̿̽็̮͇̭̟̎ͤͮ็̴̽͒̽҉̵̰̳͕̤̮ด̯̙̅̔̇ͪͣ̔̓́͢็͇̬̯̼͉͎̫̲̳̌́͊͛̍̇ͦ̚̕͞็̡̦̯̼̯̳̖̏͗ͮ̍̾̚͜็̵͍̦̣̉็̲̖͉̫̫̑ͦ̀̎̆ͩ̂̔́͢็̷̴้้้้้̡͔͉͈̝̬͇̻̥̼̣̹̪̟̝͉̣̳͖̭̞̯̤̤͚̯̯͂ͮͯͭ́̈̍̔̄̉ͥ̊̀ͧͩ̋̽̾ͯ̉̒̊ͪͥ̔̋̒͛̈́͠็̫͎̪̝͍̦͓͍̇̀͒̀̄̊ͫ̒ͨ́็̲̫̦͇̤̈͝็̱̄ͤ̄ͫ̏̅̔͟็̛̺͇̲͍̒̅͞ͅด̱͚͙̹͔͕̖̄ͦ็͗̍̈̒̎̐҉͓̺̣͍̬͓͖ͅ็̢͓͉͇͇̖͍̙͓̆͗͊̀ͪ̃̅́็̷͍ͪ̍͝็̵̍͋͑҉̛̠̜̱็̴̵̷̸̸̷้้้้้̮̗͕̲̬̫̖̮͙̪̜̝̩̹̥͖̭̭͙̦̖̬̟ͤ̈́̃ͤ͐͑̑͒̋̀̊͒́͆̉̎ͮ̕̚͜͞ͅ็̴͕̖̯̳̣̬͋̐ͣ͑̚͠็̨̺͐ͭ̍͞็̼̭̙̱̻ͭ͑̉͛็̙̙̫̪̳̄̏̍̒ͨ͝ด͚̜͓̥͚͔̭͌̓͋ͫ̊ͤ̽8͈͇̋͐̏็̯͍͕͕͙ͦ̆̐̀̋ͫ͢็̯̣ͪ̃́̚็้้้̨̨̯͓̣͔̲̭͙͈̘̭̩̤ͦ͑͆͑́̈́̈̊ͧ͑̾̉̌̋͛͒͐͑̚̕̕͢͠͏̵̶้้͇̗̼̳̩͓͇͙̞̼͖̯̪̱̎͒̾ͭ͊͂̿̈́͗͘็͓̝̩̍͊͒็̦̮̰͔͖̋̐̀̈ͫͫ̂็̡͔̙͈̬͌ͮ̏͛̑̓̊ͣ̐͡็͆̍ͧͨ͂̃͂ͧ҉͎̤͚̫͓̳̮̳ด͚̬̜̺̦͚̮ͮͮͭ̄͆̎ͤ͂̀็̸̶̙̣ͯͫ̊̽็̸̤̬͖̤̯̔͗̇ͮ̂ͤ็̢̪̝͛͛ͨ̄͒ͪ̿͋̃็̴̭̺̺ͪ̂͆ͧ͜͠็̵̸้้้้้̧̢̛̘͙̱͓͚̼̼̰̜͈͙̦͚̤̣̭̩̭̜͕̰̝̬̳̞̭̰̣͈̺͇ͪ̓̊͆͆̏̇ͯ̉ͤͣͣͮ͑̏̈̑ͯ̃̾̈́͐̿͊ͦ̄͛̄̈ͥ͢͠͝ͅͅͅ็̟̟̦̝̫ͦͩ̈͟ͅ็̨̜ͪ͐͐̀็̡̰͎̩͎̜̹̙̳̉̂ͣ͛̉͠็̜̞̜̙͍̎ͨͮ̎ͫ͗ͫ̐ด̡͙̒ͤ̇̆͡็̴̥̮̘̰͍͈͈͐̈́́็̴͂̋͗̎͊͊ͥ҉̴͍̥̤͕็̧̗̻̱̲̬̅̎͌̈́͒็̥̻͈͕̣ͯ́̅͐͊̃ͬ̉̚็̶้้้้้̨̝̞̟͕͓̙̺̣̲͕̳̦͕͙̰̭̳̥̩̓ͫͨ̓̓̏̄ͧͭͯ͌̒̈ͧ̊ͨ̾ͨͩ̈́ͫ͒ͧͬ̈͑ͭ̕͡͠ͅ็̰͎̞̠̯̺ͤ̑͌̐́͆ͤ̾ͯ็̧̣͎͍̦̣̤̻̱͑́͊̀͒̒̊͟͝็̠̙̬̩̯̜͈̺ͭͬ͘͡็̧̘͓̉ͨͥ͐͜ด̲̥̜̬̮̌ͥ͐͆ͣ͝็̧̠͉̤̦̍̂͊็̧̟̝̂͐̊̀็̭͓͎̯͖́ͬͯ̑̏็͈͍̼͗̑́͂̒̀́͝ͅ็̷้้้้้̨͔̖̗̣̬̰̯͖͚̣͉̯͇̼͈̙̹̞̤̖̣̟͖̻̞͈͙̳̻ͮͫ͊̈́͛̈̍ͭͣ̄̌̿ͣ̈̓̾ͣ̄ͥ͗̐ͤͭ̾̐̆̚̚͟͠͠͝็͗͗̍̓͌ͤ͑̆͏̣̝͖͚̥͖́͘ͅ็̲̤̣̥̪̦͖̖̓̒ͩ̍̐̅̉̚͢็̼̫̩̱͚ͥ̉ͨ̂̄́̚͡็̴̢͕͕̥̱̏ͯ͗ͦ͆͊̈́ͣด̱͚̣̬͇̟̻̙̒̏͒ͬ̌̏̏ͅ็̩͇͚̰̀̀̍͝͞็ͧ͡͏̮̖̖͕̭͕͔̺็̴̜͙̯̇͊ͪ̊͗็̶̸͚̥͔̫ͭͪͣ̅͛็̸̶̶้้้้̨̧̤̼͉̼̥͖̝̮̘̣̭͖̼̖͍̅̐͂̓̃͗̔͛̓͛̋͐͗̈́̎ͣ̑̇ͪ̀̀̅͑͜ͅ҉้͇̩͎̫͈͎̻͖̜͎̾͊̄́ͅͅ็̴̡̊͂͆͛̈ͭ͌̔͏͇͔̫̥͓็̸̨̬̗̙̱̤̜̮̂̎̾ͨ͝็͎̝̰͙ͨ́͞็̴͓̮͚̖̮̝̄ͧ̈́ͨด͉̦̻̥̪ͪ͋̄̍ͫͫ͊̽̕็̢͔̩̞͓̮͍̗̘̫́̓̿ͤ̊ͥ͗ͪͯ͟็̱̦̞̖̥̋̽̉̂͒̕͟็̎̌҉̡̳͚̭̹็̯́ͧ̊̐̂̈́̀͠็̶̵̸̸้้้้้̨̢̼̫͓̰͈͍͚̞̬͚͙̠̖̜̭̜̰̠̩͙̱̟͙̹̜̣̗̉ͫ̂͒͑̒͗̇́ͧͥ͂̀́̓̉ͯͩͬ̿ͣ͂ͭͪ̐ͦ̑͊̎̓̋ͨͥ͡ͅͅ็̉ͧ͊ͭ̾ͧ͏͚̗͍็̡̤͂̌͋̂̑̃ͬ̀͢็̢̗̩̝̗͓ͪ͛̆ͬͪ̚͡͞็̜͚̮̜̦̠ͧ̈́̃́̓̽ͫ̚͘ด͓̝ͭ̾̅̄̅͝็̣̓̕͝็̘̖̼̲̬͙̰͔͕͊͞็̬̺̘̳̋ͪ̏͑̐̄ͣ̄ͫͅ็̺̻ͩ̓̈͂̀̓͞็̷้้้้้̢͚̣̩͔̱̥̥̣̣̠̝͕̞̫͕͍̰̳͔͔̻̳͔̱̰̅̽ͤ̓̀̌͊̀͗͊̂ͦ̈̃̈́ͪ̉̂̑̏̽̐͗̇̔͊̓͒͑̈͘̕͢͡͞͡͞͠็̢͉͕̔̍͊็̷̖̙̞̠̫͈͎ͩͣͨ͞็̸̜̗͍̗͓͙͆ͫ̅็̢̩͚̠͔̥̗̥͙͛ͤ́ͤͬ̔ͮ̏ด̛̥̱̗̾ͩ̒ͭ͑̅̃ͦ̚͜͡ͅ็͋̿̈́̊̄͂̏҉̷̦͇̝̩̰̲͎̻ͅ็̧̩̹͓͈͕̍̊́̐͋̏͂͟͢็̴͈̃͘็͓̭͇͖ͦͪͤͧ̇̍@̴͎̝͖ͮ̉͐ͤด̫̮̗̓͆͗̂̎̓͟͢็̼̺͙̙͔̩̗͈̈̓ͪͧ̃̄ͯ͌́͜็ͣ̏̇́̿̍͌͂͘͏̜͍̫̫̰̯̼̻็̯͍̦̦͉͚͇̝̎̄͊͌̔̔็̨̱̝͕͇̖̻̝̄̀̒ͯ̔ͅ็̸̷̶̷้้้้้̧̢̢̛̛̠̱̝̬͈̹̞͖͔̖͖͓̻͙̲̼̱͙̪̬̻̙̮͍͚̰̥̫̣̦͖͖̠̩̳͈̝ͦ̓̀͐ͫ̌̏ͬ̿̐̋̄̔̅̽̊ͨ͛͛̓̉̈́͑̅̒̆́́̌ͩ̈ͦ̅͌̍̚͢͢͞͡็̵̨̳̭̭̏̾ͫ͛̇็̷͍̞͔̬͇̘̲̙̿̽̕͢็̫̙̙ͤ͌͗̀̚็̄̍͏͙͍̪̦͓̼ด̀̓̅ͩ͐͆̓͏͍̜็̜̘̯̬̺̞ͮ͒̂͂͟͝ͅ็͈̗̌̃ͦ́็̨̧̳̤͉̘͓͛ͮ̎ͯ̂̒̾็̜̈́͊̏ͦͩ̿̓́ͅ็̵̸้้้้้̱͓͇̲̩͉͎̹̪̪͍͔̜̺͍͎͕̼̤͒̒́̾ͯ͒͒̈̑̄̂̊ͭͮ̀̈́́͐ͪͪ̒͌̑͂̊̉ͩ̚͘̚̕͜͜͢͢ͅ็͎͇ͯ̐̔̈ͨͯ̾̀็̸̳̪̱̜̺̇̎̌͆͒̌̓̒็̸̧̻̘̞̍ͩ͋͒̂็ͫ̎̚͏̶̹̭̻̝̭̬̬̭ด̪̪̪̈̍ͣͬ͒ͩ͊͐็̵̳͇̪̜̱̣̓̄͋ͨ̇ͮ̀็̸̍ͥ́̇҉̦͈̤͓̙็̜̭͖̋͋͗ͪ̔̾̔ͯ̚็̷̡̫̘̗̼̟̠̖͑̽͆็̾ͧ͛͗͏̸้้้้้̨̨̟̳͚̞͚͔̞̹̩͉̱̟͔͎͇͚̩̠̠̤̞̳̼̙̯̦̻̜͚͍͊ͫͬ̑̐̾͌̈ͬͥ̌͒͛̊̒̑̃͐̅ͮ̿̈́́͜็̵̱̦̱͔̪̯ͤ̍͠็̿̋̃͑҉҉̭̭͈͈̞͙͉̪็̧͓̦͔͉͕̞̃͐̈̆̅̏̚͝็̴̭͕̣̳͒͊̍͌ͫͭ̊̕ͅด̈́̉͆̏̀̓͞͏̰͍̟͎̟͖̹็̮̮̔̇̈ͬ͋ͥ̽͑͝ͅ็̪̦̪̣̭̝̱ͣ́̋́͑ͬ̉ͦ͢͜͠็̶̨̟̺̼ͧ̍̈̌̑͘็͚̫̻͚͇͈̽ͭ̅̈̕͞ͅ็͂̕͏้͓̰͇̜̝̩̠̼̊ͮ҉̷้้้้̧̺̯̰̪̩̞̞̪̬̠̯̠̣̬̠͕̜̣̺̫̽̇͌ͭ͗͑̈ͨ͛ͩ̈͑̈̅͗̊̉̔̌͘͟͟็̢̮̦̩̥̒͛ͨ̾̿็̔ͧͮͣͦ̀ͨ͛ͫ́͟͏̠̩̰͍็̵͍̠̺̥ͤ͊͐ͭ͊͞็̨̨̥̮́͊ͨ͞ด̱̰̣͈̗͙̼͖ͫ̅̆͘็̸̲͕͓̟͖̝̳͂็̴͖͖̗̘͉̺͙̤ͯ̑͐̐ͅ็̴̯̝̲ͭ̅̽̓̓̚็̡̏ͩͪ̀̀͏̗͚̦̗̩็̵้้้้้̧̳̣͙͍̰̯̯̝͖̭͍̫̟͇͊̇̽ͧ̆́̉͒͊ͪ̄͐͗̾ͬ̽͆̒̅̑͒ͩ͋̓̀̆̀̎̔̆̚͜͡็̺̦̺͇̩̓ͣ็͎̗̮̰̤̻̳̬ͣͦ̍̂̈ͪͩ̇็̡̩̘̜̝̼̞̉͌͑̌̊็̡̹̭͗̾ͫ͋͊̾̀̇͢ด͎͈͉̪̟̱̆̒͒̾̇͒̈́̈́ͬ́͜็̗͚͎͉̲͕̗̍̋็͈͎̯̗̬̟̜̈͂͋̎̊̏̽͟͠ͅ็̵͖̘̳͕̽̃̉͘͢ͅ็̗̟̗͍̭̞̬̝̆͆ͨͤ̀̀̚̚็͌̑̓͏้̪̱̪̲̣̩͚̣͐ͬ̉̈ͨ͂͋̀͏̵̸้้้้̧̮͚̙͎̠̟̠̫̳͕̰̰̱̺̺̹̦͎̫̹͕̟̤̏ͫ͂̆̀͑̄́͂ͣ̑̓̎͋̀̽͟͠͝็͎̹ͮ͊ͪ͋̂็̵̢͖̤͈̜͕̥̭͍ͤ̀ͨ̋ͅ็̴̷̡̻̥͈̍ͣͬ͒¥̵̬͚͇̝̦͎̣͛̆̔ ̦̳̙͖̝̣͚̋̃̑́͟͡ͅ
</div>

</body>
</html>
