<!DOCTYPE html>
<html><head>
<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><link type="text/css" rel="stylesheet" href="./Styling the Base Map_files/css"><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style div,.gm-style span,.gm-style label,.gm-style a{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400}.gm-style div,.gm-style span,.gm-style label{text-decoration:none}.gm-style img{border:0;padding:0;margin:0}</style>
    <title>Styling the Base Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map_canvas {
        margin: 0;
        padding: 0;
        height: 100%;
      }
    </style>
    <script src="./Styling the Base Map_files/js" style=""></script><style type="text/css"></style>
    <script>
      var map;
      function initialize() {
        map = new google.maps.Map(document.getElementById('map_canvas'), {
          zoom: 16,
          center: new google.maps.LatLng(-33.91722, 151.23064),
          mapTypeId: google.maps.MapTypeId.ROADMAP,
		  disableDefaultUI: true,
          styles: [
  {
    "featureType": "road",
    "elementType": "labels.text.fill",
    "stylers": [
      { "gamma": 1 },
      { "hue": "#6e00ff" },
      { "visibility": "simplified" }
    ]
  },{
    "elementType": "labels",
    "stylers": [
      { "visibility": "off" }
    ]
  },{
    "stylers": [
      { "hue": "#6600ff" }
    ]
  }
]

        });
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  <script type="text/javascript" charset="UTF-8" src="./Styling the Base Map_files/{common,map}.js"></script><script type="text/javascript" charset="UTF-8" src="./Styling the Base Map_files/{util,onion}.js"></script><script type="text/javascript" charset="UTF-8" src="./Styling the Base Map_files/{controls,stats}.js"></script><script type="text/javascript" charset="UTF-8" src="./Styling the Base Map_files/{marker}.js"></script></head>
  <body>
  <div style="position: absolute;
z-index: 2;
width: 30%;
height: 70%;
min-height: 700px;
min-width: 400px;
margin: 0 auto;
background-color: #ffffff;
opacity: 0.8;
left: 35%;
top: 15%; overflow:scroll;">

<p>
<h3>II: The Drift </h3>
<p>



</div>
    <div id="map_canvas" style=" z-index:1; position: relative; background-color: rgb(229, 227, 223); overflow: hidden; -webkit-transform: translateZ(0);">
    
    
    </div>
  

</body></html>