<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="player" style="width: 100%;
height: 100%;
position: absolute; top:0;bottom:0;left:0;right:0; opacity:0.6"></div>
<div id="player2" style="width: 100%;
height: 100%;
position: absolute; top:0;bottom:0;left:0;right:0; opacity:0.6"></div>
  <iframe id="ytplayer" type="text/html" style="width: 100%;
height: 100%;
position: absolute; top:0;bottom:0;left:0;right:0; opacity:0.6;"
src="https://www.youtube.com/embed/mAIOecjdVhw?autoplay=1&cc_load_policy=1&controls=0&loop=1&showinfo=0&autohide=1&color=whiteenablejsapi=1"
frameborder="0" allowfullscreen>
</iframe>
<script>      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');
      tag.src = "http://www.youtube.com/player_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubePlayerAPIReady() {
        player = new YT.Player('player', {
          playerVars: { 'autoplay': 1, 'controls': 0,'autohide':1, 'rel': 0, 'showinfo': 0,'loop': 1,'wmode':'opaque' },
          videoId: 'jrJ-qJ2PqNc',
          events: {
            'onReady': onPlayerReady}
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.mute();
      }
</script>

<div style="position: absolute;
z-index: 2;
width: 30%;
height: 70%;
min-height: 700px;
min-width: 400px;
margin: 0 auto;
background-color:#CFC9FC;
opacity: 0.8;
left: 35%;
padding:25px;
top: 15%; overflow-y:scroll;"><h3>1: Our Cyberpunk Dystopia</h3><p>

It seems pretty apparent by now that we live in some version of a <a href="https://twitter.com/Moochava/status/354986725388468224">cyberpunk distopia</a>; that while this might not be "<a href="http://www.nbc.com/community/video/the-darkest-timeline/n2784/" target="_blank">the darkest timeline</a>", we haven't acheived the flying-car future we were promised, but something more sinister - something corrupted. The post-9/11 world seems at some level to be a test to see how disgusted and jaded the western radical left can become.</p><p>

The great war(s) of the 21st century are already wars of information; liberal democracies have explicitly understood data inself to have not only symbolic, but "real" power. Multi-national corporations use the internet to gather comprehensive information on consumers, and its spying apparatus cannot be distinguished from the very one that the government itself uses. Robotic gunships patrol the streets both at home, in the urban jungle, and away, in the territories of our colonial interest. But these things aren't new - they're something Baudrillard and Gibson have already talked about and agreed upon long ago.</p><p>
 

Like some of the less ham-handed sci-fi franchises, though, our distopia doesn't offer the ability to rail against a monolithic authority: there's no galactic senate to destroy, because power is too diffused. The Societies of Control are so absolute that backlash can't be something absolutely acute like guns and artillery - we're left with things like what we call "subversion".


</p></div>


 
</body>
</html>
