<html>
<head>
<style type="text/css">
* {
color:#ffffff;	
	
}
#Main {
width:1000px;
margin:0 auto;
margin-top:30px;
height:1500px;
background-color:#c5d95c;
margin-top: 140px;	
	
}
#Holding {
position: absolute;
margin-top: -142px;	
	
}
</style>

<body>
<div id="Main">
<div id="Holding">
<img src="holding.jpg" />

</div>
<h1>This is a great deal</h1>
</div>
</body>
</head>